# Server Configuration
PORT=5000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=W4gSoWb2DFPZ0ovrY+4LFnz8zTax4Pu2vCX0UjcqfwtXciGFAVe5RuECIEWP54P5XsVZIQmJMvyvSzbr9ygptw==
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R0eStE6UtgcKMkfdtpeMRp3TeTfnzZ6vDO3QRIZo4O4iKPB90C9IYkoOw929YvSIMmKkvea9UBGRxVByZ2pKKSz00svSlK9cb
STRIPE_WEBHOOK_SECRET=whsec_51R0eStE6UtgcKMkfdtpeMRp3TeTfnzZ6vDO3QRIZo4O4iKPB90C9IYkoOw929YvSIMmKkvea9UBGRxVByZ2pKKSz00svSlK9cb
# CORS Configuration
CORS_ORIGIN=http://localhost:5000

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-2DWOk2tmSGYD44jKw_1Otf8qTdL49adOOtWXSlNDHr2URrYw0w2ZbiLZkWYWCgD9MFzHlzqQi3T3BlbkFJ8TuYjefWVVeVzmA5bcehu_HJjpxsEDYLGCITt2Ul1TwwCzJ1XIyA2WWKO03xgTi30aBrc3NjAANEXT_PUBLIC_API_URL=http://localhost:3000/api 